<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".applyforc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@android:color/background_light">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/comp_logo"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/name_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="99dp"
            android:layout_toRightOf="@+id/comp_logo"
            android:includeFontPadding="false"
            android:text="Company Name"
            android:textColor="#000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/company_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_company"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/comp_logo"
            android:includeFontPadding="false"
            android:text="This is a healthcare IT company."
            android:textSize="14sp" />





    </RelativeLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:hint="Full name"
        android:id="@+id/sfullname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:hint="Registration number"
        android:id="@+id/regno"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:hint="Email"
        android:id="@+id/semail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_insert_drive_file_24"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/resume"/>

    <Button
        android:background="#218098"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="140dp"
        android:text="APPLY"
        android:layout_gravity="center"
        android:id="@+id/sapply"/>











</LinearLayout>