<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#CCCFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/companyname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Company name"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deadlinedate"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Deadline date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deadlinetime"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20dp"
                    android:text="Deadline Time"/>


            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>